URL = 'mongodb://localhost:27017/stream-sync'
SECRET = '(*&)(Y&OHBAHDGOIASDIUHOIAJSBDGUojhgjhaskef'
DEV_FRONTEND = 'http://localhost:3000'
PROD_FRONTEND = '192.168.1.3:3000'
PROD_URL = 'mongodb+srv://shailupandit293:gEnxoSWe9fMjNnzO@streamsync.5xododt.mongodb.net/?retryWrites=true&w=majority&appName=streamsync'